{
    "manifest_version": 3,
    "name": "Nomoresurf: No more time-wasting websites!",
    "version": "1.2.0",
    "description": "Block time-wasting websites, answer math questions to unlock them. Make it harder to procrastinate!",
    "options_page": "options.html",
    "background": {
        "service_worker": "./public/js/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://*/"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./public/images/nomoresurf_16.png",
            "32": "./public/images/nomoresurf_32.png",
            "48": "./public/images/nomoresurf_48.png",
            "128": "./public/images/nomoresurf_128.png"
        }
    },
    "icons": {
        "16": "./public/images/nomoresurf_16.png",
        "32": "./public/images/nomoresurf_32.png",
        "48": "./public/images/nomoresurf_48.png",
        "128": "./public/images/nomoresurf_128.png"
    }
}